# java-rest-client

./: README.md  pom.xml
src/test/: Foo.java  MyQueue.java  RestClient.java  RestClientWorking.java  Test.java  Trader.java  Transactions.java
